/* 
 * New fastcall function 
 */ 
SYM_CODE_START(new_function)
UNWIND_HINT_EMPTY 
FASTCALL_SETUP_STACK 
pushq %rbp 
pushq %rdi 
movq %rsp, %rbp
movq ARG1, %rdi 
movq ARG2, %rsi
.byte 0xf3;
.byte 0x0f;
.byte 0x1e;
.byte 0xfa;
.byte 0x89;
.byte 0x7d;
.byte 0xfc;
.byte 0x89;
.byte 0x75;
.byte 0xf8;
.byte 0x8b;
.byte 0x45;
.byte 0xfc;
.byte 0x0f;
.byte 0xaf;
.byte 0xc0;
.byte 0x89;
.byte 0x45;
.byte 0xfc;
.byte 0x8b;
.byte 0x45;
.byte 0xfc;
.byte 0x0f;
.byte 0xaf;
.byte 0xc0;
.byte 0x89;
.byte 0x45;
.byte 0xfc;
.byte 0x8b;
.byte 0x45;
.byte 0xf8;
.byte 0x01;
.byte 0x45;
.byte 0xfc;
.byte 0x8b;
.byte 0x45;
.byte 0xfc;
popq %rdi 
popq %rbp 
movq %rdi, %rsp 
sysretq
SYM_CODE_END(new_function)
